# SpringPractice

./: .classpath  .gitignore  .project  README.md  exit  pom.xml
src/main/java/Dao/: FuelTypeDao.java
src/main/java/com/shrums/: Car.java  FuelType.java
src/main/java/com/shrums/Dao/: FuelService.java  FuelTypeDao.java
src/main/java/com/shrums/entity/: Car.java  FuelType.java
src/main/java/com/shrums/main/: CarMain.java  DeleteFuelType.java  FindCount.java  InsertFuelType.java  OldStyleCarMain.java  SpringCarMain.java
src/main/java/com/shrums/mainWithAnno/: DeleteFuelType.java  FindCount.java  InsertFuelType.java  SpringCarMain.java
src/main/resources/: fuel-dao.xml
src/main/webapp/: dashboard.jsp  editEmploeeData.jsp  getNewPasswords.jsp  index.jsp  logout.jsp  register.jsp  showAllContacts.jsp  showAllData.jsp  showAllDataBlockTime.jsp  showProfile.jsp  unavaliable.jsp  validateEmail.jsp
src/main/webapp/Images/: AudiWelcome.jfif  Congratulations.jfif  sorry.jfif
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
