[33mcommit 6c955cc9eb1209da8ec041532f68fad247880cdf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed Jul 1 23:14:24 2020 -0400

    not imp

[33mcommit f279f69c464f343382d721278dafd7ecff0b3258[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Fri May 29 01:43:22 2020 -0400

    Annotations Final

[33mcommit 1be76570843a87c1990803a65e9f520607077266[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Fri May 29 01:02:51 2020 -0400

    Annotations third Update After Automatic Deletions of files

[33mcommit 11bc08dfb7c8c7bfcfd9918718d70cac6e790933[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Fri May 29 00:42:56 2020 -0400

    Annotations Update

[33mcommit 06d20eaff115ee224f54c9a0352b8bb84b0be998[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Fri May 29 00:30:14 2020 -0400

    Annotaion Practise

[33mcommit 980d87aefacd0fd0e0a0d82620dcdc9dc671b33c[m
Merge: 6a8e6da 4a2a54d
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 16:44:37 2020 -0400

    Merge branch 'master' of https://github.com/shrumsowen11/SpringPractice

[33mcommit 6a8e6da8d140355dc8bd5dcd8a71c14cd1fb7fc9[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 16:38:03 2020 -0400

    third update

[33mcommit 4a2a54d990b8e1ef856080f6b01b328e82ad95a0[m
Author: shrumsowen11 <61439378+shrumsowen11@users.noreply.github.com>
Date:   Wed May 27 15:16:57 2020 -0400

    Create README.md

[33mcommit 2100778eb0cc882b13c8e67aa39f7f80159acfea[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 15:14:22 2020 -0400

    2ndUpdateTesting

[33mcommit f446fea87f74e11b31dd1b17a913e6ed0e6f56cf[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 15:03:23 2020 -0400

    UpdateTesting

[33mcommit 795c0517b50b920658692ad462f210f8f7b05a7d[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 14:22:20 2020 -0400

    SpringPractise

[33mcommit 324f9aba8406598dafe316499f43d2ea127d5f11[m
Author: bhask <shrumsowen11@gmail.com>
Date:   Wed May 27 10:55:41 2020 -0400

    SpringPractise
